@import "styles/variables.less";
@import "styles/buttons.less";
@import "styles/containers.less";
@import "styles/helpers.less";
@import "@angular/material/prebuilt-themes/indigo-pink.css";
body,head
{
  background-color: @main-bg-color;
  font-family:Inter;

  color: @white-color;
  height: 100%;
}

*
{
  margin: 0;
  padding: 0;
}

a
{
  text-decoration: none;
  color: @white-color;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
